# Dubbo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/wenruo/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/wenruo/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/wenruo/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/wenruo/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/wenruo/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/wenruo/bean/: UserAddress.java
common/src/main/java/com/wenruo/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/wenruo/: ConsumerMain.java
order-service-consumer/src/main/java/com/wenruo/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/wenruo/: ProviderMain.java
user-service-provider/src/main/java/com/wenruo/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
